<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANEK???????</title>
    <!-- <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .container {
            background: url("960m.jpg");
            height: 7%;
            background-position: center;
            background-size: cover;
            position: relative;
            color:midnightblue
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1, p1 {
            font-family: sans-serif;
            font-weight: lighter;
        }

        h1 {
            font-size: 50px;
        }

        p1 {
            font-size: 30px;
            letter-spacing: 5px;
        }
    </style> -->
    <style>
        .fig {
         text-align: center; /* Выравнивание по центру */ 
        }
       </style>
            <style>
        .text {
         text-align:  center;
        }
             </style>
</head>
<body>
    <div class="text">
    <h1>Кофу:</h1>
    <p class="fig"><img src="COFE_V1.jpg" 
        width="420" height="320" alt="Фотография"></p>
        <h2>-Да он мой друг, он помоему в боблакс играет</h2>
            <button><a href="index.html">АГА <:D</button>
</body>
</html>